-- import: fastn-community.github.io/gradient-business-card/components/lib

-- component back:
optional caption company-name:
optional ftd.image-src logo:
optional string company-slogan:

-- ftd.column:
width.fixed.px: 700
height.fixed.px: 350
background.linear-gradient: $lib.lg 
align-content: center
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong

-- ftd.image: $back.logo
if: { back.logo != NULL }
max-width.fixed.px: 250

-- ftd.text: $back.company-name
if: { back.company-name != NULL }
margin-top.px: 8

-- ftd.text: $back.company-slogan
if: { back.company-slogan != NULL }
margin-top.px: 16

-- end: ftd.column


-- end: back
